{
  "family": "phyxdown",
  "name": "ionejs",
  "main": "src/ionejs.js",
  "version": "1.1.7",
  "description": "The worst ever.",
  "homepage": "https://github.com/phyxdown/ionejs",
  "author": "phyxdown",
  "maintainers": [
    "phyxdown"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/phyxdown/ionejs.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
